PMSS.ConfigureSet/WindowEmailRcverConfig.xaml

<Window x:Class="PMSS.ConfigureSet.WindowEmailRcverConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PMSS.ConfigureSet"
        mc:Ignorable="d"
        Title="Email联系人配置" Height="350" Width="440">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="联系人列表："/>
        <ListBox Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="1" BorderBrush="Brown" ItemsSource="{Binding ContactList}" SelectedItem="{Binding SelectItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=EmailAlias}" />
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding Path=EmailName}" />
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="*姓名："/>
        <TextBox Grid.Column="3" Grid.Row="3" BorderBrush="Brown" Text="{Binding Name}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="*Email地址 ："/>
        <TextBox Grid.Column="3" Grid.Row="5" BorderBrush="Brown" Text="{Binding Address}"/>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Content="{Binding Hint}"/>
        <Button Grid.Column="7" Grid.Row="3" Content="添  加" Command="{Binding AddCmd}"/>
        <Button Grid.Column="7" Grid.Row="5" Content="修  改" Command="{Binding ModifyCmd}"/>
        <Button Grid.Column="7" Grid.Row="7" Content="删  除" Command="{Binding DeleteCmd}"/>
    </Grid>
</Window>
