PMSS.ConfigureSet/WindowEmailConfig.xaml

<Window x:Class="PMSS.ConfigureSet.WindowEmailConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSS.ConfigureSet"
        xmlns:ff="clr-namespace:Microsoft.TeamFoundation.MVVM;assembly=Microsoft.TeamFoundation.Controls"
        mc:Ignorable="d"
        Title="Email配置" Height="200" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="*Email:"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="*密码:"/>
        <TextBox Name="EmailUser" Grid.Row="1" Grid.Column="3" BorderBrush="Brown" Text="{Binding EmailName}"/>
        <PasswordBox Name="EmailPwd" Grid.Row="3" Grid.Column="3" BorderBrush="Brown" ff:PasswordBoxAssistant.Password="{Binding EmailPwd}"/>
        <Label Name="Hint" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding ConfigHint}"/>
        <Button  Grid.Row="5" Grid.Column="5" Content="验证邮箱" Command="{Binding VerifyConfigCmd}"/>
        <Button  Grid.Row="5" Grid.Column="7" Content="保存" Command="{Binding SaveConfigCmd}"/>
    </Grid>
</Window>
