PMSS.ConfigureSet/WindowFtpConfig.xaml

<Window x:Class="PMSS.ConfigureSet.WindowFtpConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSS.ConfigureSet"
        xmlns:ff="clr-namespace:Microsoft.TeamFoundation.MVVM;assembly=Microsoft.TeamFoundation.Controls"
        mc:Ignorable="d"
        Title="FTP配置" Height="220" Width="470">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="FTP地址："/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="FTP用户名："/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="FTP密码："/>
        <TextBox Grid.Column="3" Grid.Row="1" BorderBrush="Brown" Text="{Binding Address}"/>
        <TextBox Grid.Column="3" Grid.Row="3" BorderBrush="Brown" Text="{Binding UserName}"/>
        <PasswordBox Grid.Column="3" Grid.Row="5" BorderBrush="Brown" ff:PasswordBoxAssistant.Password="{Binding Pwd}"/>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Content="{Binding ConfigHint}"/>
        <Button Grid.Column="5" Grid.Row="7" Content="保存" Command="{Binding SaveConfigCmd}"/>

    </Grid>
</Window>
