PmssWpfApp/RibbonMainWindow.xaml

<RibbonWindow x:Class="PmssWpfApp.RibbonMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PmssWpfApp"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="RibbonMainWindow" Height="600" Width="1600" WindowState="Maximized" Icon="earth.ico">
    <Window.Resources>
        <Style x:Key="NoLogoStyle" TargetType="{x:Type esri:ViewBase}">
            <Setter Property="IsTabStop" Value="true" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsManipulationEnabled" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="esri:ViewBase">
                        <Border Background="{TemplateBinding Background}"  
                                 BorderBrush="{TemplateBinding BorderBrush}"  
                                 BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="MapSurface" Width="Auto" Height="Auto"  >
                                <Rectangle x:Name="ZoomBox" Fill="#55FFFFFF" Stroke="Red" StrokeThickness="2" Visibility="Collapsed" />
                                <!--<Image Source="..."  
                                x:Name="EsriLogo"  
                                HorizontalAlignment="Left"  
                                VerticalAlignment="Bottom"  
                                Stretch="Fill"  
                                Margin="10"  
                                IsHitTestVisible="False"  
                                Width="56" Height="32" />-->
                                <Border x:Name="Overlay" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ribbon:Ribbon VerticalAlignment="Top" DockPanel.Dock="Top">
            <ribbon:RibbonTab Name="StartTab" Header="图层操作" IsSelected="True">
                <ribbon:RibbonGroup Name="DataLoading" Header="数据加载">
                    <ribbon:RibbonButton Label="Micaps文件" Command="{Binding OpenMicapsFileCommand, Source={StaticResource MapVm}}" LargeImageSource="Img/StartTab/MicapsFile.png" />
                    <ribbon:RibbonToggleButton IsChecked="{Binding IsTopographicMapShown, Source={StaticResource MapVm}}" Label="地形图" Command="{Binding LoadTopographicMapCommand, Source={StaticResource MapVm}}" LargeImageSource="Img/StartTab/Topographic.png" />
                    <ribbon:RibbonButton Label="新建图层" Command="{Binding AddEditableLayerCommand, Source={StaticResource MapVm}}" LargeImageSource="Img/StartTab/NewEditLayer.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="编辑选项">
                    <ribbon:RibbonButton Label="结束" Command="{Binding ElementName=PmssMapView, Path=Editor.Complete}" LargeImageSource="Img/StartTab/check.png">
                        <!--<ia:Interaction.Triggers>
                            <ia:EventTrigger EventName="Click">
                                <ia:InvokeCommandAction Command="{Binding IsEnabledChangedCommand, Source={StaticResource DrawOptionsVm}}" CommandParameter="{Binding ElementName=EndingEdit,Path=IsEnabled}" />
                            </ia:EventTrigger>
                        </ia:Interaction.Triggers>-->
                    </ribbon:RibbonButton>
                    <ribbon:RibbonButton Label="取消" Command="{Binding ElementName=PmssMapView, Path=Editor.Cancel}" LargeImageSource="Img/StartTab/removeLy.png" />
                    <ribbon:RibbonButton Label="回退" Command="{Binding ElementName=PmssMapView, Path=Editor.Undo}" LargeImageSource="Img/StartTab/撤消.gif" />
                    <ribbon:RibbonButton Label="重做" Command="{Binding ElementName=PmssMapView, Path=Editor.Redo}" LargeImageSource="Img/StartTab/重做.gif" />
                    <ribbon:RibbonButton Label="删除顶点" Command="{Binding ElementName=PmssMapView, Path=Editor.DeleteVertex}" LargeImageSource="Img/StartTab/删除.gif" />
                    <ribbon:RibbonButton Label="删除图形" IsEnabled="{Binding IsGraphicSelected, Source={StaticResource DrawOptionsVm}}" Command="{Binding DeleteGraphicCommand, Source={StaticResource DrawOptionsVm}}" LargeImageSource="Img/StartTab/clear.png" />
                    <ribbon:RibbonButton Label="编辑图形" IsEnabled="{Binding IsGraphicSelected, Source={StaticResource DrawOptionsVm}}" Command="{Binding StartEditCommand, Source={StaticResource DrawOptionsVm}}" LargeImageSource="Img/StartTab/EditLayer.png" />
                    <ribbon:RibbonButton Label="图形标值" IsEnabled="{Binding IsGraphicSelected, Source={StaticResource DrawOptionsVm}}" Command="{Binding UpdateValueCommand, Source={StaticResource DrawOptionsVm}}" LargeImageSource="Img/StartTab/数据更新.gif" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="绘制选项" DataContext="{Binding Source={StaticResource DrawOptionsVm}}">
                    <ribbon:RibbonRadioButton Label="等值线" IsEnabled="{Binding IsEnable}" IsChecked="{Binding DrawPolyLine.IsChecked}" Command="{Binding StartDrawCommand}" LargeImageSource="Img/StartTab/槽线.gif" />
                    <ribbon:RibbonRadioButton Label="闭合线" IsEnabled="{Binding IsEnable}" IsChecked="{Binding DrawContour.IsChecked}" Command="{Binding StartDrawCommand}" LargeImageSource="Img/StartTab/等值线.gif" />
                    <!--<ribbon:RibbonRadioButton Label="区域" IsChecked="{Binding DrawPolygon.IsChecked}" Command="{Binding StartDrawCommand}" LargeImageSource="Img/StartTab/MicapsFile.png" />-->
                    <!--<ribbon:RibbonRadioButton Label="点" IsChecked="{Binding DrawPoint.IsChecked}" Command="{Binding StartDrawCommand}" LargeImageSource="Img/StartTab/MicapsFile.png" />-->
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="产品生成" DataContext="{Binding Source={StaticResource MapVm}}">
                    <ribbon:RibbonButton Label="山洪文件" Command="{Binding ShowEditFloodCommand}" LargeImageSource="Img/StartTab/toorent.png" />
                    <ribbon:RibbonButton Label="中小河流" Command="{Binding ShowEditRiverCommand}" LargeImageSource="Img/StartTab/riverOut.png" />
                    <ribbon:RibbonButton Label="地质灾害" Command="{Binding ShowEditDisasterCommand}" LargeImageSource="Img/StartTab/geoIn.png" />
                    <ribbon:RibbonButton Label="渍涝文件" Command="{Binding ShowEditZilaoCommand}" LargeImageSource="Img/StartTab/waterLoggingIn.png" />
                    <ribbon:RibbonButton Label="保存Micaps" IsEnabled="{Binding IsEditableLayerSelected}" Command="{Binding SaveEditableLayerCommand}" LargeImageSource="Img/StartTab/保存编辑.gif" />
                    <ribbon:RibbonMenuButton Label="产品预览" IsEnabled="{Binding IsEditableLayerSelected}" LargeImageSource="Img/StartTab/import_48.png">
                        <ribbon:RibbonMenuItem Header="当前区域" Command="{Binding PreviewProductLayerCommand}" />
                        <ribbon:RibbonMenuItem Header="全国区域" Command="{Binding ZoomAndPreviewProductLayerCommand}" />
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonButton Label="产品导出" IsEnabled="{Binding IsProductLayerSelected}" Command="{Binding ExportProductLayerCommand}" LargeImageSource="Img/StartTab/export.png" />
                    <ribbon:RibbonButton Label="截图" Command="{Binding ExportScreenShotCommand}" LargeImageSource="Img/StartTab/screenshot.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="检验" DataContext="{Binding Source={StaticResource MapVm}}">
                    <ribbon:RibbonButton Label="检验山洪" Command="{Binding CheckFloodCommand}" LargeImageSource="Img/StartTab/toorent.png" />
                    <ribbon:RibbonButton Label="检验地灾" Command="{Binding CheckDizhiCommand}" LargeImageSource="Img/StartTab/geoIn.png" />
                    <ribbon:RibbonButton Label="导出检验" Command="{Binding CheckOutCommand}" LargeImageSource="Img/StartTab/export.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="设置" DataContext="{Binding Source={StaticResource LevelManagerVm}}">
                    <ribbon:RibbonButton Label="阈值设置" Command="{Binding OpenLevelSettingDialogCommand}" LargeImageSource="Img/StartTab/set.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Name="MonitorTab" Header="监控" DataContext="{Binding Source={StaticResource MonitorVm}}">
                <ribbon:RibbonGroup Header="水情监控">
                    <ribbon:RibbonButton Command="{Binding ShowRealtimeHydrologicCommand}" Label="实时数据" LargeImageSource="Img/Monitor/Realtime.png" />
                    <ribbon:RibbonButton Command="{Binding ShowHistoryHydrologicCommand}" Label="历史数据" LargeImageSource="Img/Monitor/History.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="雨情监控">
                    <ribbon:RibbonMenuButton Label="1小时" LargeImageSource="Img/Monitor/rain_32_1.png">
                        <ribbon:RibbonMenuItem Header="1小时降水" Command="{Binding ShowRain01Command}"/>
                        <ribbon:RibbonMenuItem Header="1小时降水（加密）" Command="{Binding ShowRain01JmCommand}"/>
                    </ribbon:RibbonMenuButton>
                    <!--<ribbon:RibbonButton IsEnabled="False" Label="3小时" LargeImageSource="Img/StartTab/MicapsFile.png" />-->
                    <ribbon:RibbonMenuButton Label="6小时" LargeImageSource="Img/Monitor/rain_32_6.png">
                        <ribbon:RibbonMenuItem Header="6小时降水" Command="{Binding ShowRain06Command}"/>
                        <ribbon:RibbonMenuItem Header="6小时降水（加密）" Command="{Binding ShowRain06JmCommand}"/>
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonMenuButton Label="24小时" LargeImageSource="Img/Monitor/rain_32_24.png">
                        <ribbon:RibbonMenuItem Header="05时24小时降水" Command="{Binding ShowRain2405Command}"/>
                        <ribbon:RibbonMenuItem Header="08时24小时降水" Command="{Binding ShowRain2408Command}"/>
                        <ribbon:RibbonMenuItem Header="08时24小时降水（加密）" Command="{Binding ShowRain2408JmCommand}"/>
                        <ribbon:RibbonMenuItem Header="08时24小时降水（全）" Command="{Binding ShowRain2408AllCommand}"/>
                        <ribbon:RibbonMenuItem Header="14时24小时降水" Command="{Binding ShowRain2414Command}"/>
                        <ribbon:RibbonMenuItem Header="14时24小时降水（加密）" Command="{Binding ShowRain2414JmCommand}"/>
                        <ribbon:RibbonMenuItem Header="14时24小时降水（全）" Command="{Binding ShowRain2414AllCommand}"/>
                        <ribbon:RibbonMenuItem Header="20时24小时降水" Command="{Binding ShowRain2420Command}"/>
                        <ribbon:RibbonMenuItem Header="20时24小时降水（加密）" Command="{Binding ShowRain2420JmCommand}"/>
                        <ribbon:RibbonMenuItem Header="20时24小时降水（全）" Command="{Binding ShowRain2420AllCommand}"/>
                    </ribbon:RibbonMenuButton>
                </ribbon:RibbonGroup>
                <!--<ribbon:RibbonGroup Header="灾情监控" IsEnabled="False">
                    <ribbon:RibbonButton Label="录入" LargeImageSource="Img/StartTab/MicapsFile.png" />
                    <ribbon:RibbonButton Label="检索" LargeImageSource="Img/StartTab/MicapsFile.png" />
                </ribbon:RibbonGroup>-->
                <ribbon:RibbonGroup Header="设置">
                    <ribbon:RibbonButton Label="报警设置" Command="{Binding ShowSettingDialogCommand}" LargeImageSource="Img/StartTab/set.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Name="ReviewTab" Header="调阅" DataContext="{Binding Source={StaticResource CheckingVm}}">
                <ribbon:RibbonGroup Header="灾害预报">
                    <ribbon:RibbonButton Label="山洪" LargeImageSource="Img/Check/ShanHong.png" Command="{Binding ShowEditFloodCommand}" />
                    <ribbon:RibbonButton Label="渍涝" LargeImageSource="Img/Check/Zilao.png" Command="{Binding ShowEditZilaoCommand}"/>
                    <ribbon:RibbonButton Label="地质灾害" LargeImageSource="Img/check/DiZai.png" Command="{Binding ShowEditDisasterCommand}"/>
                    <ribbon:RibbonButton Label="中小河流" LargeImageSource="Img/check/River.png" Command="{Binding ShowEditRiverCommand}"/>
                    <ribbon:RibbonButton Label="国土部参考落区" LargeImageSource="Img/StartTab/MicapsFile.png" Command="{Binding ShowEditGTBReferCommand}"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="实况数据">
                    <ribbon:RibbonMenuButton Label="1小时" LargeImageSource="Img/Monitor/rain_32_1.png" >
                        <ribbon:RibbonMenuItem Header="自动站观测" Command="{Binding ShowRealtimeRain01ZdCommand}"/>
                        <ribbon:RibbonMenuItem Header="1小时降水" Command="{Binding ShowRealtimeRain01Command}" />
                        <ribbon:RibbonMenuItem Header="1小时降水（加密）" Command="{Binding ShowRealtimeRain01JmCommand}" />
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonMenuButton Label="3小时" LargeImageSource="Img/Monitor/rain_32_3.png" >
                        <ribbon:RibbonMenuItem Header="观测" Command="{Binding ShowRealtimeRain03Command}" />
                        <ribbon:RibbonMenuItem Header="加密观测" Command="{Binding ShowRealtimeRain03JmCommand}" />
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonMenuButton Label="6小时" LargeImageSource="Img/Monitor/rain_32_6.png" >
                        <ribbon:RibbonMenuItem Header="6小时降水" Command="{Binding ShowRealtimeRain06Command}" />
                        <ribbon:RibbonMenuItem Header="6小时降水（加密）" Command="{Binding ShowRealtimeRain06JmCommand}" />
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonMenuButton Label="24小时" LargeImageSource="Img/Monitor/rain_32_24.png" >
                        <ribbon:RibbonMenuItem Header="05时24小时降水" Command="{Binding ShowRealtimeRain2405Command}" />
                        <ribbon:RibbonMenuItem Header="08时24小时降水" Command="{Binding ShowRealtimeRain2408Command}"/>
                        <ribbon:RibbonMenuItem Header="08时24小时降水（加密）" Command="{Binding ShowRealtimeRain2408JmCommand}"/>
                        <ribbon:RibbonMenuItem Header="08时24小时降水（全）" Command="{Binding ShowRealtimeRain2408AllCommand}"/>
                        <ribbon:RibbonMenuItem Header="14时24小时降水" Command="{Binding ShowRealtimeRain2414Command}"/>
                        <ribbon:RibbonMenuItem Header="14时24小时降水（加密）" Command="{Binding ShowRealtimeRain2414JmCommand}"/>
                        <ribbon:RibbonMenuItem Header="14时24小时降水（全）" Command="{Binding ShowRealtimeRain2414AllCommand}"/>
                        <ribbon:RibbonMenuItem Header="20时24小时降水" Command="{Binding ShowRealtimeRain2420Command}"/>
                        <ribbon:RibbonMenuItem Header="20时24小时降水（加密）" Command="{Binding ShowRealtimeRain2420JmCommand}"/>
                        <ribbon:RibbonMenuItem Header="20时24小时降水（全）" Command="{Binding ShowRealtimeRain2420AllCommand}"/>
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonButton Label="5天累计降水" Command="{Binding ShowRealtimeRain05DaysCommand}" LargeImageSource="Img/Check/days5.png"/>
                    <ribbon:RibbonButton Label="14天累计降水" Command="{Binding ShowRealtimeRain14DaysCommand}" LargeImageSource="Img/Check/days14.png"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="模式数据">
                    <ribbon:RibbonMenuButton Label="ECMWF" LargeImageSource="Img/StartTab/MicapsFile.png" >
                        <ribbon:RibbonMenuItem Header="3小时降水" Command="{Binding ShowCheckingECMWF03Command}" />
                        <ribbon:RibbonMenuItem Header="6小时降水" Command="{Binding ShowCheckingECMWF06Command}" />
                        <ribbon:RibbonMenuItem Header="12小时降水" Command="{Binding ShowCheckingECMWF12Command}" />
                        <ribbon:RibbonMenuItem Header="24小时降水" Command="{Binding ShowCheckingECMWF24Command}" />
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonMenuButton Label="T639" LargeImageSource="Img/StartTab/MicapsFile.png" >
                        <ribbon:RibbonMenuItem Header="3小时降水" Command="{Binding ShowCheckingT63903Command}"/>
                        <ribbon:RibbonMenuItem Header="6小时降水" Command="{Binding ShowCheckingT63906Command}"/>
                        <ribbon:RibbonMenuItem Header="12小时降水" Command="{Binding ShowCheckingT63912Command}"/>
                        <ribbon:RibbonMenuItem Header="24小时降水" Command="{Binding ShowCheckingT63924Command}"/>
                    </ribbon:RibbonMenuButton>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="模型和预报">
                    <ribbon:RibbonMenuButton Label="模型" LargeImageSource="Img/Check/RainfallArea.png">
                        <ribbon:RibbonMenuItem Header="地灾模型1" Command="{Binding ShowCheckingModelDisaster1Command}" />
                        <ribbon:RibbonMenuItem Header="地灾模型2" Command="{Binding ShowCheckingModelDisaster2Command}" />
                        <ribbon:RibbonMenuItem Header="渍涝模型" Command="{Binding ShowCheckingModelZilaoCommand}" />
                        <ribbon:RibbonMenuItem Header="中小河流模型" Command="{Binding ShowCheckingModelRiverCommand}" />
                        <ribbon:RibbonMenuItem Header="山洪模型" Command="{Binding ShowCheckingModelFloodCommand}" />
                        <ribbon:RibbonMenuItem Header="面雨量" Command="{Binding ShowCheckingModelAreaRainCommand}" />
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonMenuButton Label="预报" LargeImageSource="Img/Check/天气预报信息.png">
                        <ribbon:RibbonMenuItem Header="强天气预报24小时" Command="{Binding ShowCheckingForcastWeather24Command}" />
                        <ribbon:RibbonMenuItem Header="强天气概率预报" Command="{Binding ShowCheckingForcastWeatherProCommand}" />
                        <ribbon:RibbonMenuItem Header="24小时QPF降水预报" Command="{Binding ShowCheckingForcastRainQPF24Command}" />
                        <ribbon:RibbonMenuItem Header="6小时QPF降水预报" Command="{Binding ShowCheckingForcastRainQPF06Command}" />
                    </ribbon:RibbonMenuButton>
                </ribbon:RibbonGroup>
                <!--<ribbon:RibbonGroup Header="模型">
                    <ribbon:RibbonButton Label="地灾模型1" Command="{Binding ShowCheckingModelDisaster1Command}" LargeImageSource="Img/StartTab/MicapsFile.png" />
                    <ribbon:RibbonButton Label="地灾模型2" Command="{Binding ShowCheckingModelDisaster2Command}" LargeImageSource="Img/StartTab/MicapsFile.png" />
                    <ribbon:RibbonButton Label="渍涝模型" Command="{Binding ShowCheckingModelZilaoCommand}" LargeImageSource="Img/StartTab/MicapsFile.png" />
                    <ribbon:RibbonButton Label="中小河流模型" Command="{Binding ShowCheckingModelRiverCommand}" LargeImageSource="Img/StartTab/MicapsFile.png" />
                    <ribbon:RibbonButton Label="山洪模型" Command="{Binding ShowCheckingModelFloodCommand}" LargeImageSource="Img/StartTab/MicapsFile.png" />
                    <ribbon:RibbonButton Label="面雨量" Command="{Binding ShowCheckingModelAreaRainCommand}" LargeImageSource="Img/StartTab/MicapsFile.png" />
                </ribbon:RibbonGroup>-->
                <!--<ribbon:RibbonGroup Header="预报">
                    <ribbon:RibbonButton Label="强天气预报24小时" Command="{Binding ShowCheckingForcastWeather24Command}" LargeImageSource="Img/StartTab/MicapsFile.png" />
                    <ribbon:RibbonButton Label="强天气概率预报" Command="{Binding ShowCheckingForcastWeatherProCommand}" LargeImageSource="Img/StartTab/MicapsFile.png" />
                    <ribbon:RibbonButton Label="24小时QPF降水预报" Command="{Binding ShowCheckingForcastRainQPF24Command}" LargeImageSource="Img/StartTab/MicapsFile.png" />
                    <ribbon:RibbonButton Label="6小时QPF降水预报" Command="{Binding ShowCheckingForcastRainQPF06Command}" LargeImageSource="Img/StartTab/MicapsFile.png" />
                </ribbon:RibbonGroup>-->
                <ribbon:RibbonGroup Header="设置">
                    <ribbon:RibbonButton Label="设置" IsEnabled="False" LargeImageSource="Img/StartTab/set.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Name="DatabaseTab" Header="数据库资料">
                <ribbon:RibbonGroup Header="录入">
                    <ribbon:RibbonButton Label="地灾" Command="{Binding GeoDisInputCmd, Source={StaticResource DbVm}}" LargeImageSource="Img/StartTab/geoIn.png" />
                    <ribbon:RibbonButton Label="山洪" Command="{Binding TorrentInputCmd, Source={StaticResource DbVm}}" LargeImageSource="Img/StartTab/toorent.png" />
                    <ribbon:RibbonButton Label="渍涝" Command="{Binding WaterLoggingInputCmd, Source={StaticResource DbVm}}" LargeImageSource="Img/StartTab/waterLoggingIn.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="导出">
                    <ribbon:RibbonButton Label="河道" Command="{Binding RiverOutputCmd, Source={StaticResource DbVm}}" LargeImageSource="Img/StartTab/riverOut.png" />
                    <ribbon:RibbonButton Label="水库" Command="{Binding ReservoirOutputCmd, Source={StaticResource DbVm}}" LargeImageSource="Img/StartTab/reservoirOut.png" />
                    <ribbon:RibbonButton Label="地灾" Command="{Binding GeoDisOutputCmd, Source={StaticResource DbVm}}" LargeImageSource="Img/StartTab/geoOut.png" />
                    <ribbon:RibbonButton Label="山洪" Command="{Binding TorrentOutputCmd, Source={StaticResource DbVm}}" LargeImageSource="Img/StartTab/torrentOut.png" />
                    <ribbon:RibbonButton Label="渍涝" Command="{Binding WaterLoggingOutputCmd, Source={StaticResource DbVm}}" LargeImageSource="Img/StartTab/waterloggingOut.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Name="ProductMakeTab" Header="产品制作">
                <ribbon:RibbonGroup Header="文字产品">
                    <ribbon:RibbonButton Label="地灾" Command="{Binding GeoDisWordCmd, Source={StaticResource PMakeVm}}" LargeImageSource="Img/StartTab/word1.png" />
                    <ribbon:RibbonButton Label="山洪" Command="{Binding TorrentWordCmd, Source={StaticResource PMakeVm}}" LargeImageSource="Img/StartTab/word2.png" />
                    <ribbon:RibbonButton Label="渍涝" Command="{Binding WaterLoggingWordCmd, Source={StaticResource PMakeVm}}" LargeImageSource="Img/StartTab/word3.png" />
                    <ribbon:RibbonButton Label="水情监测" Command="{Binding HydroMoniterWordCmd, Source={StaticResource PMakeVm}}" LargeImageSource="Img/StartTab/hydromonitor.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="配置">
                    <ribbon:RibbonButton Label="常用目录" Command="{Binding OutputPathCmd, Source={StaticResource PMakeVm}}" LargeImageSource="Img/StartTab/dir.png" />
                    <ribbon:RibbonButton Label="预报签发" Command="{Binding PreSignConfigCmd, Source={StaticResource PMakeVm}}" LargeImageSource="Img/StartTab/user.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Name="ProductSendTab" Header="产品发布">
                <ribbon:RibbonGroup Header="信息系统发布">
                    <ribbon:RibbonButton Label="地质灾害" Command="{Binding DisGeoPubCmd, Source={StaticResource PSendVm}}" LargeImageSource="Img/StartTab/pubdisaster.png" />
                    <ribbon:RibbonButton Label="山洪" Command="{Binding TorrentPubCmd, Source={StaticResource PSendVm}}" LargeImageSource="Img/StartTab/pubtorrent.png" />
                    <ribbon:RibbonButton Label="渍涝" Command="{Binding WaterlogginPubCmd, Source={StaticResource PSendVm}}" LargeImageSource="Img/StartTab/pubwaterlogging.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="分发">
                    <ribbon:RibbonButton Label="Email分发" Command="{Binding EmailSendCmd, Source={StaticResource PSendVm}}" LargeImageSource="Img/StartTab/emailSend.png" />
                    <ribbon:RibbonButton Label="Notes分发" Command="{Binding NotesSendCmd, Source={StaticResource PSendVm}}" LargeImageSource="Img/StartTab/notesSend.png" />
                    <ribbon:RibbonButton Label="FTP分发" Command="{Binding FtpSendCmd, Source={StaticResource PSendVm}}" LargeImageSource="Img/StartTab/ftpSend.png" />
                    <ribbon:RibbonButton Label="局域网分发" Command="{Binding LanSendCmd, Source={StaticResource PSendVm}}" LargeImageSource="Img/StartTab/lanSend.png" />
                    <ribbon:RibbonButton Label="一键分发" Command="{Binding OneKeyCmd, Source={StaticResource PSendVm}}" LargeImageSource="Img/StartTab/onekey.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="发送配置">
                    <ribbon:RibbonButton Label="Email配置" Command="{Binding EmailConfigCmd, Source={StaticResource PSendVm}}" LargeImageSource="Img/StartTab/emailConfig.png" />
                    <ribbon:RibbonButton Label="Notes配置" Command="{Binding NotesConfigCmd, Source={StaticResource PSendVm}}" LargeImageSource="Img/StartTab/notesConfig.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="接收配置">
                    <ribbon:RibbonButton Label="Email联系人" Command="{Binding EmailContactCmd, Source={StaticResource PSendVm}}" LargeImageSource="Img/StartTab/emailContact.png" />
                    <ribbon:RibbonButton Label="Notes联系人" Command="{Binding NotesContactCmd, Source={StaticResource PSendVm}}" LargeImageSource="Img/StartTab/notesContact.png" />
                    <ribbon:RibbonButton Label="FTP接收地址" Command="{Binding FtpContactCmd, Source={StaticResource PSendVm}}" LargeImageSource="Img/StartTab/ftpContact.png" />
                    <ribbon:RibbonButton Label="LAN接收地址" Command="{Binding LanContactCmd, Source={StaticResource PSendVm}}" LargeImageSource="Img/StartTab/lanContact.png" />
                    <ribbon:RibbonButton Label="接收群组" Command="{Binding GroupCmd, Source={StaticResource PSendVm}}" LargeImageSource="Img/StartTab/group.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" DataContext="{Binding Source={StaticResource MapVm}}">
                        <DockPanel DockPanel.Dock="Top" Height="42">
                            <Button Command="{Binding DeleteReadonlyLayerCommand}" 
                            Visibility="{Binding IsReadonlyLayerSelected, Converter={StaticResource BoolToVis}}"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="32">
                                <Button.Background>
                                    <ImageBrush ImageSource="Img/StartTab/clear01.png"/>
                                </Button.Background>
                            </Button>
                            <Button Command="{Binding DeleteEditableLayerCommand}" 
                            Visibility="{Binding IsEditableLayerSelected, Converter={StaticResource BoolToVis}}"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="32">
                                <Button.Background>
                                    <ImageBrush ImageSource="Img/StartTab/clear01.png"/>
                                </Button.Background>
                            </Button>
                            <Button Command="{Binding DeleteProductLayerCommand}" 
                            Visibility="{Binding IsProductLayerSelected, Converter={StaticResource BoolToVis}}"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="32">
                                <Button.Background>
                                    <ImageBrush ImageSource="Img/StartTab/clear01.png"/>
                                </Button.Background>
                            </Button>
                            <Button Command="{Binding ShowLastFileCommand}" 
                            Visibility="{Binding HasLastFile, Converter={StaticResource BoolToVis}}"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="32">
                                <Button.Background>
                                    <ImageBrush ImageSource="Img/StartTab/MapLeft.gif"/>
                                </Button.Background>
                            </Button>
                            <Button Command="{Binding ShowNextFileCommand}" 
                            Visibility="{Binding HasNextFile, Converter={StaticResource BoolToVis}}"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="32">
                                <Button.Background>
                                    <ImageBrush ImageSource="Img/StartTab/MapRight.gif"/>
                                </Button.Background>
                            </Button>
                            <!--<Button Command="{Binding EditSelectedLayerCommand}" 
                            IsEnabled="{Binding IsLayerCanBeEdited}"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="32" Margin="5">
                            <Button.Background>
                                <ImageBrush ImageSource="Img/StartTab/MicapsFile.png"/>
                            </Button.Background>
                        </Button>-->
                        </DockPanel>
                        <TreeView Name="LayersTreeView" ItemsSource="{Binding TreeViewVm.Items}">
                            <ia:Interaction.Triggers>
                                <ia:EventTrigger EventName="SelectedItemChanged">
                                    <ia:InvokeCommandAction Command="{Binding SelectedLayerChangedCommand}" CommandParameter="{Binding ElementName=LayersTreeView, Path=SelectedItem}" />
                                </ia:EventTrigger>
                            </ia:Interaction.Triggers>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsExpanded" Value="True" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                        <TextBlock Grid.Column="1" Text="{Binding DisplayName, Mode=OneTime}" />
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </DockPanel>
                    <GridSplitter VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch" />
                    <DockPanel Grid.Row="2" DataContext="{Binding Source={StaticResource MapVm}}">
                        <ListView ItemsSource="{Binding LabelListOfSelectedLayer.Labels}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" IsChecked="{Binding IsVisible,Mode=TwoWay}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding LabelName}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                    <GridSplitter VerticalAlignment="Stretch" Grid.Row="3" HorizontalAlignment="Stretch" />
                    <DockPanel Grid.Row="4" DataContext="{Binding Source={StaticResource MapVm}}">
                        <ListView ItemsSource="{Binding GraphicGroupOfSelectedLayer.GraphicGroupItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" IsChecked="{Binding Visible}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding ItemName}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </Grid>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                <DockPanel Grid.Column="2">
                    <esri:MapView Name="PmssMapView" Map="{Binding PmssMap, Source={StaticResource MapVm}}" Style="{StaticResource NoLogoStyle}">
                        <ia:Interaction.Triggers>
                            <ia:EventTrigger EventName="Loaded">
                                <ia:InvokeCommandAction Command="{Binding SetMapViewCommand,Source={StaticResource MainVm}}" CommandParameter="{Binding ElementName=PmssMapView}" />
                            </ia:EventTrigger>
                        </ia:Interaction.Triggers>
                    </esri:MapView>
                </DockPanel>
            </Grid>
            <StatusBar Grid.Row="1">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock />
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <TextBlock />
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="{Binding StatusBarText, Source={StaticResource MouseInfoVm}}" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <ProgressBar
                        Value="{Binding CurrentProgress, Source={StaticResource MapVm}, Mode=OneWay}"
            Visibility="Visible"
            VerticalAlignment="Center"
            Height="20" Width="500"
            Minimum="0" Maximum="100"
            Name="progressBar" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</RibbonWindow>
