PMSS.WordProductUI/WindowHydroMonitorWord.xaml

<Window x:Class="PMSS.WordProductUI.WindowHydroMonitorWord"
        x:Name="wd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PMSS.WordProductUI"
        mc:Ignorable="d"
        Title="水情监测文字报告生成" Height="300" Width="540">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="时间:"/>
        <xctk:DateTimePicker Grid.Column="1" Grid.Row="0" BorderBrush="Brown" Value="{Binding MakingTime}"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="制作人："/>
        <TextBox Grid.Column="4" Grid.Row="0" BorderBrush="Brown" Text="{Binding MakingPerson}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="输出目录:"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" BorderBrush="Brown" Text="{Binding OutPath}"/>
        <Button Grid.Column="6" Grid.Row="2" Content="打  开" Command="{Binding OpenDirCmd}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">可从右侧<LineBreak/>常用目录中<LineBreak/>选择</TextBlock>
        <ListBox Grid.Column="1"  Grid.ColumnSpan="4" Grid.Row="4" BorderBrush="Brown" ItemsSource="{Binding DirList}" SelectedItem="{Binding SelectItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding Path=Path}" />
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6" Content="{Binding Hint}"/>
        <Button Grid.Column="6" Grid.Row="6" Content="生  成" Command="{Binding WordMakeCmd}"/>
    </Grid>
</Window>
