PMSS.WordProductUI/WindowGeoDisWord.xaml

<Window x:Class="PMSS.WordProductUI.WindowGeoDisWord"
        x:Name="wd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSS.WordProductUI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="地灾文字产品制作" Height="400" Width="600">
    <Grid Margin ="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="产品期数：" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="2" Grid.Row="1" BorderBrush="Brown" Text="{Binding Section}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="图片产品：" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="3" BorderBrush="Brown" Text="{Binding PicName}"/>
        <Button Grid.Column="10" Grid.Row="3" Content="打  开" Command="{Binding OpenPicCmd}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="输出目录：" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="5" BorderBrush="Brown" Text="{Binding OutPath}"/>
        <Button Grid.Column="10" Grid.Row="5" Content="打  开" Command="{Binding OpenOutPathCmd}"/>

        <Button Grid.Column="10" Grid.Row="9" Content="生  成" Command="{Binding WordMakeCmd}"/>
        <Label Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="9" Content="{Binding Hint}"/>
        <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right">可从右侧<LineBreak/>常用目录中<LineBreak/>选择</TextBlock>
        <ListBox Grid.Column="2"  Grid.ColumnSpan="7" Grid.Row="7" BorderBrush="Brown" ItemsSource="{Binding DirList}" SelectedItem="{Binding SelectItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding Path=Path}" />
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
