PmssWpfApp/Dialogs/LevelValueManagerWindow.xaml

<Window x:Class="PmssWpfApp.Dialogs.LevelValueManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PmssWpfApp.Dialogs"
        xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="LevelValueManager" Height="411.371" Width="300"
        DataContext="{Binding Source={StaticResource LevelManagerVm}}" ResizeMode="NoResize">
    <Grid>
        <ComboBox ItemsSource="{Binding Names}" SelectedItem="{Binding SelectedName}" x:Name="comboBox" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView ItemsSource="{Binding SelectedSettingVmList}" x:Name="listView" HorizontalAlignment="Left" Height="248" Margin="40,73,0,0" VerticalAlignment="Top" Width="216">
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="SelectionChanged">
                    <ia:InvokeCommandAction Command="{Binding OnSelectedChangedCommand}" CommandParameter="{Binding ElementName=listView,Path=SelectedItem}" />
                </ia:EventTrigger>
            </ia:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="颜色" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <wpftk:ColorPicker SelectedColor="{Binding LevelColor,Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="阈值" Width="50" DisplayMemberBinding="{Binding Value}"/>
                    <GridViewColumn Header="阈值区间" Width="100" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox" Text="{Binding InputValue}" HorizontalAlignment="Left" Height="23" Margin="40,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="buttonAdd" Command="{Binding AddNewValueCommand}" Content="添加" HorizontalAlignment="Left" Margin="143,45,0,0" VerticalAlignment="Top" Width="57" Height="23"/>
        <!--<Button x:Name="buttonSave" IsDefault="True" Click="buttonSave_Click" Content="保存" HorizontalAlignment="Left" Margin="40,212,0,0" VerticalAlignment="Top" Width="75"/>-->
        <Button x:Name="buttonExit" IsCancel="True" Content="退出" HorizontalAlignment="Left" Margin="181,338,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonRemove" Command="{Binding DeleteValueCommand}" Content="删除" HorizontalAlignment="Left" Margin="205,45,0,0" VerticalAlignment="Top" Width="51" Height="23"/>

    </Grid>
</Window>
