PmssWpfApp/Dialogs/MonitorSetting.xaml

<Window x:Class="PmssWpfApp.Dialogs.MonitorSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PmssWpfApp.Dialogs"
        mc:Ignorable="d"
        Title="MonitorSetting" Height="251.558" Width="300" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label1" Content="1小时降水" HorizontalAlignment="Left" Margin="47,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="138,37,0,0"/>
        <Label x:Name="label3" Content="3小时降水" HorizontalAlignment="Left" Margin="47,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="138,65,0,0"/>
        <Label x:Name="label6" Content="6小时降水" HorizontalAlignment="Left" Margin="47,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="138,93,0,0"/>
        <Label x:Name="label24" Content="24小时降水" HorizontalAlignment="Left" Margin="47,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,-0.318"/>
        <TextBox x:Name="textBox24" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="138,121,0,0"/>
        <Button x:Name="ConfirmButton" Content="确定" Click="ConfirmButton_Click" HorizontalAlignment="Left" Margin="47,181,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="CancelButton" IsCancel="True" Content="取消" HorizontalAlignment="Left" Margin="183,181,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
