PmssWpfApp/Dialogs/ProductChooseSaveOption.xaml

<Window x:Class="PmssWpfApp.Dialogs.ProductChooseSaveOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PmssWpfApp.Dialogs"
        xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ProductChooseSaveOption" Height="273.274" Width="600" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="标题" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,29,0,0" RenderTransformOrigin="1.748,0.366"/>
        <Label x:Name="label1" Content="预报起始时间" HorizontalAlignment="Left" Margin="23,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="发布时间" HorizontalAlignment="Left" Margin="35,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,1.335"/>
        <Button x:Name="confirmBtn" Click="confirmBtn_Click" Content="确定" HorizontalAlignment="Left" Margin="388,197,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="cancelBtn" IsCancel="True" Content="取消" HorizontalAlignment="Left" Margin="487,197,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" Height="23" Margin="117,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445"/>
        <Label x:Name="label3" Content="预报结束时间" HorizontalAlignment="Left" Margin="23,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxStartDate" HorizontalAlignment="Left" Height="23" Margin="117,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445"/>
        <TextBox x:Name="textBoxEndDate" HorizontalAlignment="Left" Height="23" Margin="117,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445"/>
        <TextBox x:Name="textBoxPublishDate" HorizontalAlignment="Left" Height="23" Margin="117,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="117,195,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
