PMSS.ProductSend/WindowOneKeySend.xaml

<Window x:Class="PMSS.ProductSend.WindowOneKeySend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PMSS.ProductSend"
        mc:Ignorable="d"
        Title="一键分发产品" Height="750" Width="1200">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="常用接收群组" VerticalAlignment="Bottom"/>
        <ListBox Grid.Column="1" Grid.Row="3" BorderBrush="Brown"  ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectGroupItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding GroupChangeCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=GroupName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Header="Email收件人">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" ItemsSource="{Binding EmailOptions}"
                  CanUserReorderColumns="True" CanUserResizeColumns="True" 
                  CanUserResizeRows="False" CanUserSortColumns="True"
                  AutoGenerateColumns="False" HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ShowWord}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Header="复选框" Width="3">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="临时收件人"/>
                <TextBox Grid.Column="1" Grid.Row="2" BorderBrush="Brown" Text="{Binding EmailTempRcver}"/>
                <Button Grid.Column="2" Grid.Row="2" Content="添加" Command="{Binding AddEmailCmd}" Margin="3,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" Header="Notes收件人">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" ItemsSource="{Binding NotesOptions}"
                  CanUserReorderColumns="True" CanUserResizeColumns="True" 
                  CanUserResizeRows="False" CanUserSortColumns="True"
                  AutoGenerateColumns="False" HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ShowWord}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Header="复选框" Width="3">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="临时收件人"/>
                <TextBox Grid.Column="1" Grid.Row="2" BorderBrush="Brown" Text="{Binding NotesTempRcver}"/>
                <Button Grid.Column="2" Grid.Row="2" Content="添加" Command="{Binding AddNotesCmd}" Margin="3,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="7" Grid.Row="1" Grid.RowSpan="3" Header="FTP路径">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" ItemsSource="{Binding FtpOptions}"
                  CanUserReorderColumns="True" CanUserResizeColumns="True" 
                  CanUserResizeRows="False" CanUserSortColumns="True"
                  AutoGenerateColumns="False" HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ShowWord}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Header="复选框" Width="3">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="*临时路径"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"  BorderBrush="Brown" Text="{Binding FtpTempPath}"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="用户名"/>
                <TextBox Grid.Column="1" Grid.Row="4"  BorderBrush="Brown" Text="{Binding FtpUserName}"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="密码"/>
                <TextBox Grid.Column="1" Grid.Row="6"  BorderBrush="Brown" Text="{Binding FtpPwd}"/>
                <Button Grid.Column="2" Grid.Row="6" Content="添加" Command="{Binding AddFtpCmd}" Margin="3,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="9" Grid.Row="1" Grid.RowSpan="3" Header="LAN路径">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" ItemsSource="{Binding LanOptions}"
                  CanUserReorderColumns="True" CanUserResizeColumns="True" 
                  CanUserResizeRows="False" CanUserSortColumns="True"
                  AutoGenerateColumns="False" HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ShowWord}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Header="复选框" Width="3">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="*临时路径"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"  BorderBrush="Brown" Text="{Binding LanTempPath}"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="用户名"/>
                <TextBox Grid.Column="1" Grid.Row="4"  BorderBrush="Brown" Text="{Binding LanUserName}"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="密码"/>
                <TextBox Grid.Column="1" Grid.Row="6"  BorderBrush="Brown" Text="{Binding LanPwd}"/>
                <Button Grid.Column="2" Grid.Row="6" Content="添加" Command="{Binding AddLanCmd}" Margin="3,0,0,0"/>
            </Grid>
        </GroupBox>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="常用产品目录" VerticalAlignment="Bottom"/>
        <ListBox Grid.Column="1" Grid.Row="7" BorderBrush="Brown" ItemsSource="{Binding DirList}" SelectedItem="{Binding SelectDirItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DirChangeCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="3" Grid.Row="5" Text="常用目录文件" VerticalAlignment="Bottom"/>
        <Grid Grid.Column="3" Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" BorderBrush="Brown"  ItemsSource="{Binding FileList}" SelectedItem="{Binding SelectFileListItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding FileInCmd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=FileName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Column="2" Grid.Row="1" Content="当日产品" Command="{Binding TodayProductCmd}"/>
            <Button Grid.Column="2" Grid.Row="3" Content="全部产品" Command="{Binding AllProductCmd}"/>
            <TextBlock Grid.Column="2" Grid.Row="4" Margin="10,15,0,0">[双击移入<LineBreak/>分发列表]</TextBlock>
        </Grid>
        <TextBlock Grid.Column="5" Grid.Row="5" Text="分发产品列表" VerticalAlignment="Bottom"/>
        <ListBox Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="7" BorderBrush="Brown"  ItemsSource="{Binding SendList}" SelectedItem="{Binding SelectSendItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding FileOutCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="9" Grid.Row="7" Text="[双击删除]" Margin="0, 50,170,100"/>
        <Button Grid.Column="9" Grid.Row="7" Content="添加其他产品" Command="{Binding AddOtherProductCmd}" Margin="0, 215,170,0"/>
        <Label Grid.Column="5" Grid.Row="9" Content="{Binding Hint}" />
        <Button Grid.Column="9" Grid.Row="9" Content="一键分发" Command="{Binding OneKeySendCmd}" Margin="0,0,170,0"/>
    </Grid>
</Window>
