PMSS.ProductSend/WindowSendNotes.xaml

<Window x:Class="PMSS.ProductSend.WindowSendNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ff="clr-namespace:Microsoft.TeamFoundation.MVVM;assembly=Microsoft.TeamFoundation.Controls"
        xmlns:local="clr-namespace:PMSS.ProductSend"
        mc:Ignorable="d"
        Title="Notes分发" Height="800" Width="940">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="3" Text="双击移除收件人"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="*主  题："/>
        <TextBox Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="1" BorderBrush="Brown" Text="{Binding Subject}"/>
        <Button Grid.Column="9" Grid.Row="1" Content="发  送" Command="{Binding SendCmd}"/>
        <TextBlock Grid.Column="5" Grid.Row="3" Text="*收件人："/>
        <ListBox Grid.Column="7" Grid.Row="3" BorderBrush="Brown" ItemsSource="{Binding RcverList}" SelectedItem="{Binding SelectRcverItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectRcverCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=NotesAlias}" />
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding Path=NotesName}">
                        </TextBlock>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="1" Grid.Row="3">
            常用联系人：<LineBreak/> 
            <LineBreak/>
            双击移入收件<LineBreak/>
            人列表
        </TextBlock>
        <ListBox Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" BorderBrush="Brown" ItemsSource="{Binding ContactList}" SelectedItem="{Binding SelectContactItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectContactCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=NotesAlias}" />
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding Path=NotesName}" />
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Column="7" Grid.Row="5" BorderBrush="Brown" Text="{Binding RcverText}"/>
        <Button Grid.Column="9" Grid.Row="5" Content="添加收件人" Command="{Binding AddRcverCmd}"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="正  文：" Grid.RowSpan="3"/>
        <TextBox Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="7" BorderBrush="Brown" Text="{Binding Body}" TextWrapping="Wrap" AcceptsReturn="True"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="附  件："/>
        <ListBox Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="9" BorderBrush="Brown" ItemsSource="{Binding AttList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="9" Grid.Row="9" Margin="0,0,0,75" Content="添加附件" Command="{Binding AddAttCmd}"/>
        <Label Grid.Column="3" Grid.Row="11" Content="{Binding Hint}"/>
    </Grid>
</Window>