PMSS.DatabaseUI/WindowMapTrigger.xaml

<Window x:Class="PMSS.DatabaseUI.WindowMapTrigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PMSS.DatabaseUI"
        mc:Ignorable="d"
        Title="站点水情详细信息" Height="400" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="站名："/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding StationName}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="站类型："/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding StationType}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding LName}"/>
        <TextBlock Grid.Column="3" Grid.Row="5" Text="{Binding L}"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding QName}"/>
        <TextBlock Grid.Column="3" Grid.Row="7" Text="{Binding Q}"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding WLName}"/>
        <TextBlock Grid.Column="3" Grid.Row="9" Text="{Binding WL}"/>
        <TextBlock Grid.Column="1" Grid.Row="11" Text="时间："/>
        <TextBlock Grid.Column="3" Grid.Row="11" Text="{Binding Time}"/>
        <TextBlock Grid.Column="1" Grid.Row="13" Text="选择时间："/>
        <xctk:DateTimePicker Grid.Column="3" Grid.Row="13" BorderBrush="Brown" Value="{Binding TimeFrom}"/>
        <TextBlock Grid.Column="1" Grid.Row="15" Text="至"/>
        <xctk:DateTimePicker Grid.Column="3" Grid.Row="15" BorderBrush="Brown" Value="{Binding TimeTo}"/>
        <Button Grid.Column="3" Grid.Row="17" Content="生成水情曲线" Command="{Binding DataShowCmd}"/>
    </Grid>
</Window>
