PMSS.DatabaseUI/WindowWaterLoggingInput.xaml

<Window x:Class="PMSS.DatabaseUI.WindowWaterLoggingInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PMSS.DatabaseUI"
        mc:Ignorable="d"
        Title="渍涝录入" Height="600" Width="700">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="时  间："/>
        <xctk:DateTimePicker Grid.Column="2" Grid.Row="1" BorderBrush="Brown" Value="{Binding Time}"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="区  域："/>
        <TextBox Grid.Column="5" Grid.Row="1" BorderBrush="Brown" Text="{Binding Area}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="过  程："/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3" BorderBrush="Brown" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Proc}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="灾  情："/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="5" BorderBrush="Brown" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Situation}"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="备  注："/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="7" BorderBrush="Brown" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Comment}"/>
        <CheckBox Grid.Row="1" Grid.Column="7" IsChecked="{Binding IsWarning}">预警区内</CheckBox>
        <Label Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="5" Content="{Binding Hint}"/>
        <Button Grid.Column="7" Grid.Row="7" Content="录  入" Margin="0,0,0,55" Command="{Binding SaveCmd}"/>
    </Grid>
</Window>