PMSS.DatabaseUI/WindowShowRiverChart.xaml

<Window x:Class="PMSS.DatabaseUI.WindowShowRiverChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
        xmlns:local="clr-namespace:PMSS.DatabaseUI"
        mc:Ignorable="d"
        Title="显示河道水情曲线" Height="500" Width="900">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  x:Name="ChartPic">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding TitleText}" TextAlignment="Center" FontSize="16"/>
            <lvc:LineChart Grid.Row="2" Series="{Binding HydroDatas}" Hoverable="True" Background="White" LegendLocation="Bottom">
                <lvc:LineChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding XFormatter}" Title="时间（月.日：时）" Foreground="Black"/>
                </lvc:LineChart.AxisX>
                <lvc:LineChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding YFormatter}" Title="水位/警戒水位(米）"  MinValue="{Binding MinY}" Foreground="Black"/>
                    <lvc:Axis LabelFormatter="{Binding ZFormatter}" Title="流量（立方米/秒）" MinValue="0"  Position="RightTop" Foreground="Black"/>
                </lvc:LineChart.AxisY>
            </lvc:LineChart>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="JJSW" Content="警戒水位" IsChecked="{Binding Path=JJSWEnable}" Command="{Binding JJSWCmd}"/>
                <CheckBox Name="BZSW" Content="保证水位" IsChecked="{Binding Path=BZSWEnable}" Command="{Binding BZSWCmd}"/>
                <CheckBox Name="LL" Content="流量" IsChecked="{Binding Path=LLEnable}" Command="{Binding LLCmd}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Hint}"/>
            <Button Grid.Column="1" Content="保存图片" Command="{Binding SavePicCmd}"/>
        </Grid>
    </Grid>
</Window>
