PMSS.DatabaseUI/WindowWaterLoggingOutput.xaml

<Window x:Class="PMSS.DatabaseUI.WindowWaterLoggingOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PMSS.DatabaseUI"
        mc:Ignorable="d"
        Title="渍涝资料导出" Height="250" Width="630">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="区域："/>
        <TextBox Grid.Column="3" Grid.Row="1" BorderBrush="Brown" Text="{Binding Area}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="时间范围："/>
        <xctk:DateTimePicker Grid.Column="3" Grid.Row="3" BorderBrush="Brown" Value="{Binding TimeFrom}"/>
        <TextBlock Grid.Column="4" Grid.Row="3" Text="     至"/>
        <xctk:DateTimePicker Grid.Column="5" Grid.Row="3" BorderBrush="Brown" Value="{Binding TimeTo}"/>
        <Label Grid.Column="3" Grid.Row="5" Content="{Binding Hint}"/>
        <Button Grid.Column="6" Grid.Row="5" Content="导  出" Command="{Binding SaveCmd}"/>
    </Grid>
</Window>
